# srb

./: .gitignore  README.md  pom.xml
service-base/: pom.xml
service-base/src/main/java/org/example/srb/base/config/: LocalDateTimeSerializerConfig.java  OpenFeignConfig.java  RedisConfig.java  Swagger2Config.java
service-base/src/main/java/org/example/srb/base/pojo/: JwtProperties.java
service-base/src/main/java/org/example/srb/base/util/: JwtUtils.java  JwtUtilsNotUse.java
service-base/src/main/resources/: application.yml
service-base/src/test/java/org/example/jwt/: JwtTest.java
service-core/: pom.xml
service-core/src/main/java/org/example/srb/core/: ServiceCoreApplication.java
service-core/src/main/java/org/example/srb/core/config/: MyBatisPlusConfig.java
service-core/src/main/java/org/example/srb/core/controller/: BorrowInfoController.java  BorrowerAttachController.java  BorrowerController.java  DictController.java  IntegralGradeController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserIntegralController.java  UserLoginRecordController.java
service-core/src/main/java/org/example/srb/core/controller/admin/: AdminBorrowInfoController.java  AdminBorrowerController.java  AdminDictController.java  AdminIntegralGradeController.java  AdminLendController.java  AdminLendItemController.java  AdminLendReturnController.java  AdminUserInfoController.java  AdminUserLoginRecordController.java
service-core/src/main/java/org/example/srb/core/controller/api/: BorrowInfoController.java  BorrowerController.java  DictController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserInfoController.java
service-core/src/main/java/org/example/srb/core/enums/: BorrowAuthEnum.java  BorrowInfoStatusEnum.java  BorrowerStatusEnum.java  DictEnum.java  IntegralEnum.java  LendStatusEnum.java  ReturnMethodEnum.java  TransTypeEnum.java  UserBindEnum.java
service-core/src/main/java/org/example/srb/core/handler/: TimeMetaObjectHandler.java
service-core/src/main/java/org/example/srb/core/hfb/: FormHelper.java  HfbConst.java  RequestHelper.java
service-core/src/main/java/org/example/srb/core/listener/: ExcelDictDTOListener.java
service-core/src/main/java/org/example/srb/core/mapper/: BorrowInfoMapper.java  BorrowerAttachMapper.java  BorrowerMapper.java  DictMapper.java  IntegralGradeMapper.java  LendItemMapper.java  LendItemReturnMapper.java  LendMapper.java  LendReturnMapper.java  TransFlowMapper.java  UserAccountMapper.java  UserBindMapper.java  UserInfoMapper.java  UserIntegralMapper.java  UserLoginRecordMapper.java
service-core/src/main/java/org/example/srb/core/mapper/xml/: BorrowInfoMapper.xml  BorrowerAttachMapper.xml  BorrowerMapper.xml  DictMapper.xml  IntegralGradeMapper.xml  LendItemMapper.xml  LendItemReturnMapper.xml  LendMapper.xml  LendReturnMapper.xml  TransFlowMapper.xml  UserAccountMapper.xml  UserBindMapper.xml  UserInfoMapper.xml  UserIntegralMapper.xml  UserLoginRecordMapper.xml
service-core/src/main/java/org/example/srb/core/pojo/bo/: TransFlowBO.java
service-core/src/main/java/org/example/srb/core/pojo/dto/: ExcelDictDTO.java
service-core/src/main/java/org/example/srb/core/pojo/entity/: BorrowInfo.java  Borrower.java  BorrowerAttach.java  Dict.java  IntegralGrade.java  Lend.java  LendItem.java  LendItemReturn.java  LendReturn.java  (+6 more)
service-core/src/main/java/org/example/srb/core/service/: BorrowInfoService.java  BorrowerAttachService.java  BorrowerService.java  DictService.java  IntegralGradeService.java  LendItemReturnService.java  LendItemService.java  LendReturnService.java  LendService.java  TransFlowService.java  UserAccountService.java  UserBindService.java  UserInfoService.java  UserIntegralService.java  UserLoginRecordService.java
service-core/src/main/java/org/example/srb/core/util/: Amount1Helper.java  Amount2Helper.java  Amount3Helper.java  Amount4Helper.java  LendNoUtils.java
service-core/src/main/resources/: application.yml  logback-spring.xml
service-core/src/test/java/org/example/: CodeGenerator.java
service-core/src/test/java/org/example/srb/core/: AssertTests.java  RedisTemplateTest.java
service-gateway/: pom.xml
service-gateway/src/main/java/org/example/: ServiceGatewayApplication.java
service-gateway/src/main/java/org/example/srb/gateway/: ServiceGatewayApplication.java
service-gateway/src/main/java/org/example/srb/gateway/config/: CorsConfig.java
service-gateway/src/main/resources/: application.yml  logback-spring.xml
service-oss/: pom.xml
service-oss/src/main/java/org/example/srb/oss/: ServiceOssApplication.java
service-oss/src/main/java/org/example/srb/oss/controller/: FileController.java
service-oss/src/main/java/org/example/srb/oss/service/: FileService.java
service-oss/src/main/java/org/example/srb/oss/util/: OssProperties.java
service-oss/src/main/resources/: application.yml  logback-spring.xml
service-oss/src/test/java/org/example/srb/oss/: OssTest.java
service-sms/: pom.xml
service-sms/src/main/java/org/example/srb/sms/: ServiceSmsApplication.java
service-sms/src/main/java/org/example/srb/sms/client/: CoreUserInfoClient.java
service-sms/src/main/java/org/example/srb/sms/service/: SmsService.java
service-sms/src/main/java/org/example/srb/sms/util/: SmsProperties.java
service-sms/src/main/resources/: application.yml  logback-spring.xml
service-sms/src/test/java/org.example.srb.sms/: UtilsTest.java
srb-common/: pom.xml
srb-common/src/main/java/org/example/common/exception/: Assert.java  BusinessException.java  UnifiedExceptionHandler.java
srb-common/src/main/java/org/example/common/pojo/: Result.java
srb-common/src/main/java/org/example/common/result/: R.java  ResponseEnum.java
srb-common/src/main/java/org/example/common/util/: HttpUtils.java  MD5.java  RandomUtils.java  RegexValidateUtils.java
(+32 files in other folders)
